apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
#  spring.datasource.username: cG9zdGdyZXM=
#  spring.datasource.password: cGdwYXNz
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: cGdwYXNz
  MAIL_USERNAME: bWFrZGlta2EwNzdAZ21haWwuY29t
  MAIL_PSW: ZW1wdHlwYXNzd29lZA==
